[gd_scene load_steps=42 format=3 uid="uid://dos2bifkvy03p"]

[ext_resource type="Script" uid="uid://ralyxpxx7ot8" path="res://enemy_body_3d_2.gd" id="1_s3ewn"]
[ext_resource type="Script" uid="uid://d3tu60tbo1al3" path="res://hurt_box.gd" id="2_86ond"]
[ext_resource type="Texture2D" uid="uid://cra2l17020dal" path="res://icon.svg" id="2_k0kfp"]
[ext_resource type="Shader" uid="uid://cjxmoqf25kc1h" path="res://Enemy.gdshader" id="3_w8pno"]
[ext_resource type="Script" uid="uid://cvqy4idu0xgdm" path="res://enemy_hitbox.gd" id="4_87ixx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a0tk4"]
initial_velocity_min = 7.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_min = 10.0
damping_max = 100.00001

[sub_resource type="BoxMesh" id="BoxMesh_r3fl7"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wc5p8"]
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 5.0
tangential_accel_min = 29.119997
tangential_accel_max = 29.119997

[sub_resource type="BoxMesh" id="BoxMesh_jsk3o"]
size = Vector3(0.3, 0.3, 0.3)

[sub_resource type="Animation" id="Animation_vd578"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D/SwordPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.2570248, 0), Vector3(0, 1.479341, 0)]
}

[sub_resource type="Animation" id="Animation_nl27k"]
resource_name = "Attack2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D/SwordPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.479341, 0), Vector3(0, -0.9911027, 0)]
}

[sub_resource type="Animation" id="Animation_obynr"]
resource_name = "Attack3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D/SwordPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.9911027, 0), Vector3(0, 0.68488467, 0)]
}

[sub_resource type="Animation" id="Animation_nvtkd"]
resource_name = "Dash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1.319508, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.57040846, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1igb4"]
resource_name = "Down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.19015364, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ew7rt"]
resource_name = "Left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.18704692)]
}

[sub_resource type="Animation" id="Animation_c7tqt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D/SwordPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemyContainer/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EnemyContainer/MeshInstance3D:surface_material_override/0:shader_parameter/mixAmt")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_u3olo"]
resource_name = "Right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -0.23071508)]
}

[sub_resource type="Animation" id="Animation_mi2qe"]
resource_name = "Stun"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D:surface_material_override/0:shader_parameter/mixAmt")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_k0kfp"]
resource_name = "TestWindup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D/SwordPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.226115, 0), Vector3(0, 1.0295174, 0)]
}

[sub_resource type="Animation" id="Animation_jvo56"]
resource_name = "Up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemyContainer/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.09079203, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obynr"]
_data = {
&"Attack": SubResource("Animation_vd578"),
&"Attack2": SubResource("Animation_nl27k"),
&"Attack3": SubResource("Animation_obynr"),
&"Dash": SubResource("Animation_nvtkd"),
&"Down": SubResource("Animation_1igb4"),
&"Left": SubResource("Animation_ew7rt"),
&"RESET": SubResource("Animation_c7tqt"),
&"Right": SubResource("Animation_u3olo"),
&"Stun": SubResource("Animation_mi2qe"),
&"TestWindup": SubResource("Animation_k0kfp"),
&"Up": SubResource("Animation_jvo56")
}

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_c7tqt"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_vd578"]
fadein_time = 0.07
fadeout_time = 0.2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_nl27k"]
fadein_time = 0.07
fadeout_time = 0.2

[sub_resource type="Curve" id="Curve_gy32l"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_18j2g"]
fadein_time = 0.1
fadeout_time = 0.1
fadeout_curve = SubResource("Curve_gy32l")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4wng8"]
animation = &"Dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvtkd"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gy32l"]
animation = &"Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18j2g"]
animation = &"Up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ltcqi"]
animation = &"Down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_4wng8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nvtkd")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_gy32l")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_18j2g")
blend_point_2/pos = Vector2(0, 0.90000004)
blend_point_3/node = SubResource("AnimationNodeAnimation_ltcqi")
blend_point_3/pos = Vector2(0, -0.90000004)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vd578"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_obynr"]
animation = &"Attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jvo56"]
animation = &"Attack3"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_m1lp5"]
nodes/output/position = Vector2(1450, 100)
nodes/MoveDirection/node = SubResource("AnimationNodeBlendSpace2D_4wng8")
nodes/MoveDirection/position = Vector2(-540, 60)
nodes/Attack/node = SubResource("AnimationNodeOneShot_c7tqt")
nodes/Attack/position = Vector2(-220, 90)
nodes/atk1/node = SubResource("AnimationNodeAnimation_vd578")
nodes/atk1/position = Vector2(-670, 380)
nodes/atk2/node = SubResource("AnimationNodeAnimation_obynr")
nodes/atk2/position = Vector2(-410, 460)
nodes/atk3/node = SubResource("AnimationNodeAnimation_jvo56")
nodes/atk3/position = Vector2(-150, 460)
nodes/Attack2/node = SubResource("AnimationNodeOneShot_vd578")
nodes/Attack2/position = Vector2(-50, 90)
nodes/Attack3/node = SubResource("AnimationNodeOneShot_nl27k")
nodes/Attack3/position = Vector2(100, 90)
nodes/Dash/node = SubResource("AnimationNodeOneShot_18j2g")
nodes/Dash/position = Vector2(820, 70)
nodes/Dsh/node = SubResource("AnimationNodeAnimation_4wng8")
nodes/Dsh/position = Vector2(430, 440)
node_connections = [&"output", 0, &"Dash", &"Attack", 0, &"MoveDirection", &"Attack", 1, &"atk1", &"Attack2", 0, &"Attack", &"Attack2", 1, &"atk2", &"Attack3", 0, &"Attack2", &"Attack3", 1, &"atk3", &"Dash", 0, &"Attack3", &"Dash", 1, &"Dsh"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fglih"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_w8pno")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/mixAmt = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_87ixx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w8pno"]
size = Vector3(1.3037109, 1.5166016, 3.0283203)

[node name="EnemyBody3D2" type="CharacterBody3D"]
script = ExtResource("1_s3ewn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_noarx")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_a0tk4")
draw_pass_1 = SubResource("BoxMesh_r3fl7")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wc5p8")
draw_pass_1 = SubResource("BoxMesh_jsk3o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_obynr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeBlendTree_m1lp5")
anim_player = NodePath("../AnimationPlayer")
parameters/MoveDirection/blend_position = Vector2(0, 0)
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/Attack2/active = false
parameters/Attack2/internal_active = false
parameters/Attack2/request = 0
parameters/Attack3/active = false
parameters/Attack3/internal_active = false
parameters/Attack3/request = 0
parameters/Dash/active = false
parameters/Dash/internal_active = false
parameters/Dash/request = 0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1337428, 0)
billboard = 2
texture = ExtResource("2_k0kfp")

[node name="EnemyContainer" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyContainer"]
transform = Transform3D(0.9999999, 0, 0, 0, 0.99999994, 0, 0, 0, 1.0000002, -0.088504076, 0, 0)
mesh = SubResource("BoxMesh_4xowi")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_fglih")

[node name="SwordPivot" type="Node3D" parent="EnemyContainer/MeshInstance3D"]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Sword" type="MeshInstance3D" parent="EnemyContainer/MeshInstance3D/SwordPivot"]
transform = Transform3D(1, 0, 0, 0, 0.2970097, 0, 0, 0, 3, 0, 0, -2)
mesh = SubResource("BoxMesh_4xowi")
skeleton = NodePath("../..")

[node name="HurtBox" type="Area3D" parent="EnemyContainer/MeshInstance3D"]
script = ExtResource("2_86ond")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyContainer/MeshInstance3D/HurtBox"]
shape = SubResource("BoxShape3D_87ixx")

[node name="EnemyHitbox" type="Area3D" parent="EnemyContainer"]
script = ExtResource("4_87ixx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyContainer/EnemyHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0294871)
shape = SubResource("BoxShape3D_w8pno")

[connection signal="area_entered" from="EnemyContainer/MeshInstance3D/HurtBox" to="EnemyContainer/MeshInstance3D/HurtBox" method="_on_area_entered"]
