[gd_scene load_steps=18 format=3 uid="uid://5ueievgo74mh"]

[ext_resource type="Script" uid="uid://tg2mid3ya4bf" path="res://character_body_3d.gd" id="1_glv2v"]
[ext_resource type="Texture2D" uid="uid://b3mnnxki5hf21" path="res://icon.svg" id="1_r0du0"]
[ext_resource type="Script" uid="uid://go8e8enrhc4l" path="res://cam_pivot.gd" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://djtjrrb2wes5i" path="res://Enemy.tscn" id="5_3dxm6"]
[ext_resource type="Script" uid="uid://1yedewnw22cq" path="res://canvas_layer.gd" id="5_fos0i"]
[ext_resource type="Script" uid="uid://dkdom43jw8bl" path="res://particles.gd" id="6_3dxm6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
sky = SubResource("Sky_uu6xs")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm0pq"]
albedo_texture = ExtResource("1_r0du0")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_uu6xs"]

[sub_resource type="BoxMesh" id="BoxMesh_r0du0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uu6xs"]

[sub_resource type="Animation" id="Animation_cm0pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamPivot/Camera3D/Hand/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CamPivot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CamPivot/Camera3D/Hand/Gun:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fos0i"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamPivot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.81, 0)]
}

[sub_resource type="Animation" id="Animation_r0du0"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CamPivot/Camera3D/Hand/Gun:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.10000001, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.15), Vector3(0, 0, 0.0056171417), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CamPivot/Camera3D/Hand/Gun:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.12, 0.2967),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.091158554, 0, 0), Vector3(-0.017453292, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fos0i"]
_data = {
&"RESET": SubResource("Animation_cm0pq"),
&"crouch": SubResource("Animation_fos0i"),
&"shoot": SubResource("Animation_r0du0")
}

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0du0")

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="CSGCombiner3D" parent="Map"]
material_override = SubResource("StandardMaterial3D_cm0pq")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Floor"]
size = Vector3(30, 1, 30)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -10)
size = Vector3(100, 1, 50)

[node name="CSGBox3D2" type="CSGBox3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 12.5)
size = Vector3(30, 9, 5)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.827435, 0)
script = ExtResource("1_glv2v")

[node name="Character" type="Node3D" parent="Player"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Character"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_uu6xs")
skeleton = NodePath("../..")

[node name="CamPivot" type="Node3D" parent="Player"]
script = ExtResource("2_uu6xs")

[node name="Camera3D" type="Camera3D" parent="Player/CamPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47901106, 0)

[node name="Hand" type="Node3D" parent="Player/CamPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.2, -1)

[node name="Gun" type="MeshInstance3D" parent="Player/CamPivot/Camera3D/Hand"]
transform = Transform3D(0.099999994, 0, 0, 0, 0.09999999, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_r0du0")
skeleton = NodePath("../..")

[node name="Laser" type="MeshInstance3D" parent="Player/CamPivot/Camera3D/Hand/Gun"]
transform = Transform3D(0.19999997, 0, 0, 0, 0.19999997, 0, 0, 0, 10, 0, 0, -5)
mesh = SubResource("BoxMesh_r0du0")
skeleton = NodePath("../../..")

[node name="GunRay" type="RayCast3D" parent="Player/CamPivot/Camera3D"]
transform = Transform3D(0.099999994, 0, 0, 0, 0.099999994, 0, 0, 0, 1, 0, 0, 0)
target_position = Vector3(0, 0, -30)
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_uu6xs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
&"": SubResource("AnimationLibrary_fos0i")
}

[node name="WallJump" type="RayCast3D" parent="Player"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_fos0i")

[node name="health" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 348.0
grow_vertical = 0

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -7)

[node name="Enemy6" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -14)

[node name="Enemy2" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -8, 3, -7)
health = 50

[node name="Enemy3" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -26, 3, -2)
health = 100

[node name="Enemy4" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -14, 3, -17)
health = 100

[node name="Enemy5" parent="Enemies" instance=ExtResource("5_3dxm6")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 13, 3, -17)
health = 70

[node name="Scripts" type="Node" parent="."]

[node name="Particles" type="Node" parent="Scripts"]
script = ExtResource("6_3dxm6")

[node name="GameStuff" type="Node" parent="."]

[node name="Particles" type="Node" parent="GameStuff"]

[node name="Gun" type="MeshInstance3D" parent="."]
transform = Transform3D(0.099999994, 0, 0, 0, 0.09998476, 0.017452406, 0, -0.0017452403, 0.9998477, 0, 0, 0)
mesh = SubResource("BoxMesh_r0du0")
skeleton = NodePath("../..")

[node name="Laser" type="MeshInstance3D" parent="Gun"]
transform = Transform3D(0.19999997, 0, 0, 0, 0.19999997, 0, 0, 0, 10, 0, 0, -5)
mesh = SubResource("BoxMesh_r0du0")
skeleton = NodePath("../../..")
