[gd_scene load_steps=15 format=3 uid="uid://cr3cb80ak8u5u"]

[ext_resource type="Shader" uid="uid://bd8k5xxv1h360" path="res://grid.gdshader" id="1_r3fl7"]
[ext_resource type="Texture2D" uid="uid://cra2l17020dal" path="res://icon.svg" id="2_jka67"]
[ext_resource type="PackedScene" uid="uid://b5untqg1w05xr" path="res://character_body_3d.tscn" id="3_jka67"]
[ext_resource type="Shader" uid="uid://b7qtoh4wbkk3r" path="res://dissolve.gdshader" id="6_i5arm"]
[ext_resource type="Shader" uid="uid://dgpo3iy7uuvw1" path="res://fade.gdshader" id="7_wc5p8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jka67"]
render_priority = 0
shader = ExtResource("1_r3fl7")
shader_parameter/image = ExtResource("2_jka67")

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jsk3o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsk3o"]
shader = ExtResource("6_i5arm")
shader_parameter/noise = SubResource("NoiseTexture2D_jsk3o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc5p8"]
shader = ExtResource("7_wc5p8")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_4xowi")
surface_material_override/0 = SubResource("ShaderMaterial_jka67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_4xowi")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_jsk3o")
position = Vector2(199, 200)
scale = Vector2(3, 3)
texture = ExtResource("2_jka67")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_wc5p8")
position = Vector2(624, 200)
scale = Vector2(3, 3)
texture = ExtResource("2_jka67")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_wc5p8")
position = Vector2(1017, 198.00002)
scale = Vector2(3, 3)
texture = ExtResource("2_jka67")
