[gd_scene load_steps=24 format=3 uid="uid://cr3cb80ak8u5u"]

[ext_resource type="PackedScene" uid="uid://cgvjl3n3fcsu3" path="res://map.tscn" id="1_4arys"]
[ext_resource type="Shader" uid="uid://bd8k5xxv1h360" path="res://grid.gdshader" id="1_r3fl7"]
[ext_resource type="Texture2D" uid="uid://cra2l17020dal" path="res://icon.svg" id="2_jka67"]
[ext_resource type="PackedScene" uid="uid://b5untqg1w05xr" path="res://Player.tscn" id="3_jka67"]
[ext_resource type="Shader" uid="uid://b7qtoh4wbkk3r" path="res://dissolve.gdshader" id="6_i5arm"]
[ext_resource type="Script" uid="uid://s7tresowmm0v" path="res://enemy_hurt_manager.gd" id="7_jsk3o"]
[ext_resource type="Shader" uid="uid://dgpo3iy7uuvw1" path="res://fade.gdshader" id="7_wc5p8"]
[ext_resource type="Script" uid="uid://btvjvrnhcp5gn" path="res://canvas_layer.gd" id="8_6iypd"]
[ext_resource type="Script" uid="uid://bliddh1ofa5b" path="res://attack_data.gd" id="8_jsk3o"]
[ext_resource type="Script" uid="uid://bwpamvcrjtmnq" path="res://Cards.gd" id="9_cdqbm"]
[ext_resource type="Shader" uid="uid://brrqqqikixwmu" path="res://textShader.gdshader" id="9_tereu"]
[ext_resource type="Script" uid="uid://b2p6qs154ohr6" path="res://EnemyManage.gd" id="11_tereu"]

[sub_resource type="BoxMesh" id="BoxMesh_4xowi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jka67"]
render_priority = 0
shader = ExtResource("1_r3fl7")
shader_parameter/image = ExtResource("2_jka67")

[sub_resource type="BoxShape3D" id="BoxShape3D_4xowi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a202f"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_noarx"]
sky_material = SubResource("ProceduralSkyMaterial_a202f")

[sub_resource type="Environment" id="Environment_a0tk4"]
background_mode = 2
sky = SubResource("Sky_noarx")
tonemap_mode = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jsk3o"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsk3o"]
shader = ExtResource("6_i5arm")
shader_parameter/noise = SubResource("NoiseTexture2D_jsk3o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc5p8"]
shader = ExtResource("7_wc5p8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdqbm"]
shader = ExtResource("9_tereu")

[sub_resource type="BoxMesh" id="BoxMesh_tereu"]

[node name="Node3D" type="Node3D"]

[node name="MapNew" parent="." instance=ExtResource("1_4arys")]

[node name="Map" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Map"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.784294e-05, 0.008269787, -0.00020050048)
mesh = SubResource("BoxMesh_4xowi")
surface_material_override/0 = SubResource("ShaderMaterial_jka67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Floor"]
shape = SubResource("BoxShape3D_4xowi")

[node name="StaticBody3D" type="StaticBody3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.52664, 3.85927, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/StaticBody3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a0tk4")

[node name="Player" parent="." instance=ExtResource("3_jka67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="UI" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="UI/CanvasLayer"]
material = SubResource("ShaderMaterial_jsk3o")
position = Vector2(199, 200)
scale = Vector2(3, 3)
texture = ExtResource("2_jka67")

[node name="Sprite2D2" type="Sprite2D" parent="UI/CanvasLayer"]
material = SubResource("ShaderMaterial_wc5p8")
position = Vector2(624, 200)
scale = Vector2(3, 3)
texture = ExtResource("2_jka67")

[node name="Sprite2D3" type="Sprite2D" parent="UI/CanvasLayer"]
material = SubResource("ShaderMaterial_wc5p8")
position = Vector2(1017, 198.00002)
scale = Vector2(3, 3)
texture = ExtResource("2_jka67")

[node name="CanvasLayer2" type="CanvasLayer" parent="UI"]
script = ExtResource("8_6iypd")

[node name="Health" type="Label" parent="UI/CanvasLayer2"]
material = SubResource("ShaderMaterial_cdqbm")
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "100"

[node name="HealthLabel" type="Label" parent="UI/CanvasLayer2"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -159.0
offset_right = 171.0
offset_bottom = -111.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Health:"

[node name="WaveLabel" type="Label" parent="UI/CanvasLayer2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.5
offset_right = 85.5
offset_bottom = 48.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Wave"

[node name="Wave" type="Label" parent="UI/CanvasLayer2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 33.0
offset_right = 86.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "1"

[node name="Strength" type="Label" parent="UI/CanvasLayer2"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -137.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 100
text = "100"

[node name="StrengthLabel" type="Label" parent="UI/CanvasLayer2"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -159.0
offset_bottom = -111.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Strength:"

[node name="Cards" type="CanvasLayer" parent="UI"]
visible = false
script = ExtResource("9_cdqbm")

[node name="1" type="Button" parent="UI/Cards"]
offset_left = 208.0
offset_top = 133.0
offset_right = 409.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 100
text = "1"

[node name="2" type="Button" parent="UI/Cards"]
offset_left = 465.0
offset_top = 133.0
offset_right = 666.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 100
text = "2"

[node name="3" type="Button" parent="UI/Cards"]
offset_left = 712.0
offset_top = 133.0
offset_right = 913.0
offset_bottom = 446.0
theme_override_font_sizes/font_size = 100
text = "3"

[node name="Hurts" type="Node" parent="."]
script = ExtResource("7_jsk3o")

[node name="AttackData" type="Node" parent="."]
script = ExtResource("8_jsk3o")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("11_tereu")

[node name="Timer" type="Timer" parent="."]
wait_time = 24.0
autostart = true

[node name="Target" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.653759, 5.5447025, 0)
mesh = SubResource("BoxMesh_tereu")

[connection signal="button_up" from="UI/Cards/1" to="UI/Cards" method="button1"]
[connection signal="button_up" from="UI/Cards/2" to="UI/Cards" method="button2"]
[connection signal="button_up" from="UI/Cards/3" to="UI/Cards" method="button3"]
